<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonarsource.sonarlint.core</groupId>
  <artifactId>sample-java-issues</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Java Issues</name>
  <description>Sample project for ITs</description>
  
  <properties>
    <old.version>${project.version}</old.version>
    <sonar.projectKey>sample-java-issues</sonar.projectKey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
