<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonarsource.sonarlint.its.scala</groupId>
  <artifactId>sample-scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Scala</name>
  <description>Sample project for ITs</description>
  <!-- Use Maven projects for IntelliJ to automatically create modules -->
  <modules>
    <module>mod</module>
  </modules>
</project>
