# sonarlint-intellij

./: .cirrus.yml  .cix.yml  .gitignore  .sonarsource.properties  .travis.yml  .verifier-ignored-problems.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  HEADER  LICENSE  LICENSE.txt  NOTICE.txt  README.md  THIRD-PARTY-NOTICES  appveyor.yml  azure-pipelines.yml  build.gradle  build.gradle.kts  cix.sh  gradle.lockfile  gradle.properties  install-libs.bat  install-libs.sh  librerias  local.properties  mise.toml  pom.xml  settings.gradle  settings.gradle.kts  travis.sh  wss-unified-agent.config
gradle/: AAAAverification-metadata.xml  README.md  cve-constraints.gradle  ide-versions.gradle  init-signing-deps.gradle.kts  intellij-dependency-lock.gradle  libs.versions.toml  module-conventions.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
its/: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.lockfile  orchestrator.properties  settings.gradle
its/projects/DuplicatedEnvsChart/: Chart.yaml  values.yaml
its/projects/DuplicatedEnvsChart/templates/: duplicated-env-pod.yaml  limit_range2.yaml  memory_limit_pod2.yml
its/projects/sample-ansible/HostNamespacesCheck/tasks/: HostNamespacesCheck.yaml
its/projects/sample-azurepipelines/: azure-pipelines.yml
its/projects/sample-complex-rider/mainFolder/: sample-complex-rider.sln
its/projects/sample-complex-rider/mainFolder/folder1/: file1.cs  folder1.csproj
its/projects/sample-complex-rider/mainFolder2/folder2/: file2.cs
its/projects/sample-cpp/: CMakeLists.txt  main.cpp  myincludes.h
its/projects/sample-csharp/: file.cs
its/projects/sample-go/: file.go
its/projects/sample-iac/: Dockerfile  file.tf  file.yaml  kubernetes.yaml
its/projects/sample-java-hotspot/: pom.xml  sonar-project.properties
its/projects/sample-java-hotspot/src/main/java/foo/: Foo.java
its/projects/sample-java-issues/: pom.xml
its/projects/sample-java-issues/src/main/java/foo/: Bar.java  Foo.java
its/projects/sample-java-taint-vulnerability/: pom.xml
its/projects/sample-java-taint-vulnerability/src/main/java/foo/: FileWithSink.java  Servlet.java
its/projects/sample-js-ts/: file.js  file2.ts
its/projects/sample-js-ts-css-html/: file4.html
its/projects/sample-kotlin/: file.kt
its/projects/sample-php/: file.php
its/projects/sample-plsql/: file.pkb
its/projects/sample-rider/: file.cs  sample-rider.csproj  sample-rider.sln
its/projects/sample-ruby/: file.rb
its/projects/sample-sca/: pom.xml
its/projects/sample-scala/: pom.xml
its/projects/sample-scala/mod/: pom.xml
its/projects/sample-scala/mod/src/: HelloModule.scala
its/projects/sample-shell/: foo.sh
its/projects/sample-swift/: file.swift
its/projects/sample-xml/: file.xml
its/projects/shared-connected-mode/: pom.xml
its/projects/shared-connected-mode/submodule/: pom.xml
its/projects/shared-connected-mode/submodule/src/bar/: Main.java
its/projects/sli-java-issues/: pom.xml  sonar-project.properties
its/projects/sli-java-issues/src/main/java/foo/: Bar.java
its/src/test/java/com/sonar/orchestrator/: OnlyOnSonarQube.java  OrchestratorBuilder.java  OrchestratorExtension.java
its/src/test/java/org/sonarlint/intellij/its/: StandaloneTest.java  TestClientInputFile.java
its/src/test/kotlin/org/sonarlint/intellij/its/: BaseUiTest.kt  CLionTests.kt  DeveloperOrchestratorUiTest.kt  OpenInIdeTest.kt  TaintVulnerabilitiesTest.kt
its/src/test/kotlin/org/sonarlint/intellij/its/fixtures/: ActionHyperLinkFixture.kt  ActionMenuFixture.kt  ActionMenuItemFixture.kt  AnActionLinkFixture.kt  ConfigureConnectionDialog.kt  DialogFixture.kt  Editor.kt  FileBrowserDialogFixture.kt  Fixtures.kt  GotItTooltipFixture.kt  IdeStatusBarFixture.kt  IdeaFrame.kt  JBTableFixture.kt  JTreeFixture.kt  NotificationFixture.kt  Preferences.kt  RemoteRobotExtensions.kt  SettingsTreeFixture.kt  StripButtonFixture.kt  StripeButtonFixture.kt  WelcomeFrame.kt
its/src/test/kotlin/org/sonarlint/intellij/its/fixtures/tool/window/: CMakeToolWindowFixture.kt  TabFixture.kt  (+7 more)
its/src/test/kotlin/org/sonarlint/intellij/its/tests/: AllTest.kt  AllTests.kt  AllUiTests.kt  BindingTest.kt  CLionTests.kt  ConfigurationTests.kt  ConnectedAnalysisTests.kt  ConnectedIdeaTests.kt  CurrentFileTabTest.kt  FocusOnNewCodeTest.kt  GoLandTests.kt  GoLanguageTests.kt  GoPluginTests.kt  GoSonarLanguageTestsNode.kt  IdeaTests.kt  IdeaUltimateTests.kt  OpenInIdeTest.kt  OpenInIdeTests.kt  PLSLQTest.kt  PLSQLTest.kt  PhpStormTests.kt  PyCharmTests.kt  RiderTests.kt  RubyMineTests.kt  ScaTests.kt  SecurityHotspotTabTest.kt  StandaloneIdeaTests.kt  TaintVulnerabilitiesTest.kt  WebStormTests.kt  foreground.ps1
its/src/test/kotlin/org/sonarlint/intellij/its/tests/domain/: ConnectionFromToolWindowTests.kt  CurrentFileTabTests.kt  DependencyRisksTabTests.kt  FiltersTests.kt  FocusOnNewCodeTests.kt  OpenInIdeTests.kt  ReportTabTests.kt  SecurityHotspotTabTests.kt  SharedConfigurationTests.kt  TaintVulnerabilityTests.kt  WalkthroughTests.kt
its/src/test/kotlin/org/sonarlint/intellij/its/tests/flavor/: AnsibleTests.kt  CLionTests.kt  GoPluginTests.kt  IaCTests.kt  IdeaUltimateTests.kt  PLSLQTest.kt  PhpStormTests.kt  PyCharmTests.kt  RiderTests.kt
its/src/test/kotlin/org/sonarlint/intellij/its/utils/: ExclusionUtils.kt  FiltersUtils.kt  ItUtils.kt  OpeningUtils.kt  OrchestratorUtils.kt  ProjectBindingUtils.kt  SettingsUtils.kt  SonarCloudUtils.kt  Steps.kt  StepsLogger.kt  TabUtils.kt  ThreadDumpOnFailure.kt  VisualTreeDump.kt  VisualTreeDumpOnFailure.kt
its/src/test/resources/: ansible-issue.xml  azurepipelines-issue.xml  java-sonarlint-with-hotspot.xml  java-sonarlint-with-issue.xml  java-sonarlint-with-taint-vulnerability.xml  java-taint-hotspot-issue.xml  log4j2.xml  orchestrator.properties  plsql-issue.xml  scala-sonarlint-empty-method.xml  scala-sonarlint-self-assignment.xml  shared-connected-mode-java-issue.xml  shared-connected-mode-java-module-issue.xml  shell-issue.xml
its/test-runner/: Dockerfile  README.md
its/test-runner/files/: idea.properties  idea.vmoptions  run.sh  xvfb
(+1722 files in other folders)
