version=4.16-SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=256M
sonarlintCoreVersion=5.3.1.31327
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.13.0
typescriptVersion=3.7.5
jettyVersion=9.4.35.v20201120
