version=12.2.2-SNAPSHOT

# Gradle performance optimizations
org.gradle.jvmargs=-Xmx10G -XX:MaxMetaspaceSize=512M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.stdlib.default.dependency=false

riderBuildVersion=2024.2
clionBuildVersion=2024.2
intellijBuildVersion=2024.2
intellijUltimateBuildVersion=2024.2
