version=11.13-SNAPSHOT
omnisharpVersion=1.39.10

# Gradle performance optimizations
org.gradle.jvmargs=-Xmx10G -XX:MaxMetaspaceSize=512M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.stdlib.default.dependency=false

# The following versions must match the version in https://github.com/SonarSource/docker-images
riderBuildVersion=2024.3.4
resharperBuildVersion=2024.3.6
clionBuildVersion=2023.1.7
intellijBuildVersion=2023.1.7
intellijUltimateBuildVersion=2023.1.7
