version=11.14.1
omnisharpVersion=1.39.10

# Gradle performance optimizations
org.gradle.jvmargs=-Xmx10G -XX:MaxMetaspaceSize=512M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.stdlib.default.dependency=false

# The following versions must match the version installed in the ami image:
# https://github.com/SonarSource/sonarlint-ci-images/blob/master/ec2-images/sonarlint-intellij/scripts/InstallIDEs.ps1
riderBuildVersion=2024.2.7
resharperBuildVersion=2024.2.5
clionBuildVersion=2024.2.5
intellijBuildVersion=2024.2.5
intellijUltimateBuildVersion=2024.2.5
