version=10.24-SNAPSHOT
omnisharpVersion=1.39.10
# Optimize Gradle performance
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=8
# Kotlin compiler optimizations
kotlin.stdlib.default.dependency=false
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# The following versions must match the version installed in the ami image:
# https://github.com/SonarSource/sonarlint-ci-images/blob/master/ec2-images/sonarlint-intellij/scripts/Install.ps1
riderBuildVersion=2022.3.1
clionBuildVersion=2022.3.1
clionResharperBuildVersion=2024.1
intellijBuildVersion=2022.3.1
intellijUltimateBuildVersion=2022.3.1
