version=7.4-SNAPSHOT
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=8.13.0.60079
intellijBuildVersion=IC-2020.3.4
clionBuildVersion=CL-2020.3.4
riderBuildVersion=RD-2020.3.4
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
jettyVersion=11.0.12
omnisharpVersion=1.39.0
projectType=application
