<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.codehaus.sonar-ide.intellij</groupId>
  <artifactId>sonar-intellij-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>SonarQube Integration for IntelliJ</name>
  <description></description>
  <url></url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <developers>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-intellij.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-intellij.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-intellij</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARIDE/component/16155</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/IntelliJ/</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube IntelliJ</license.title>
    <license.year>2013</license.year>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Used by Intellij plugin development with Maven -->
    <ij.plugin>true</ij.plugin>
    <ij.version>13.0</ij.version>
    <ij.deps.scope>compile</ij.deps.scope>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>extensions</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.plugins.maven</groupId>
      <artifactId>maven</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.plugins.maven</groupId>
      <artifactId>maven-server-api</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>${ij.version}</version>
      <!-- Should be provided but not work with ideauidesigner plugin -->
      <scope>${ij.deps.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.runner</groupId>
      <artifactId>sonar-runner-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/plugin.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/plugin.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ideauidesigner-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>javac2</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fork>true</fork>
          <debug>true</debug>
          <failOnError>true</failOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>${ij.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>asm4-all</artifactId>
            <version>${ij.version}</version>
          </dependency>
          <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${ij.version}</version>
          </dependency>
          <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <!-- Should be uploaded only to dist -->
              <attach>false</attach>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/intellij-plugin-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- This profile should be activated when working inside intellij) -->
      <id>intellij</id>
      <properties>
        <ij.deps.scope>provided</ij.deps.scope>
      </properties>
    </profile>
  </profiles>

</project>
