[versions]
sonarlint-core = "10.45.0.84373"

sonar-java = "8.23.0.42096"
sonar-java-symbolic = "8.16.3.1589"
sonar-javascript = "11.8.0.37897"
sonar-php = "3.54.0.15452"
sonar-python = "5.17.0.31229"
sonar-kotlin = "3.3.2.8811"
sonar-ruby = "1.22.0.1992"
sonar-go = "1.33.0.5387"
sonar-html = "3.22.0.7011"
sonar-xml = "2.15.0.7513"
sonar-omnisharp = "1.39.0.101672"
sonar-text = "2.41.0.10709"
sonar-iac = "2.6.1.19203"
sonar-cpp = "6.78.0.96395"
sonar-dotnet = "10.19.0.132793"

sonarqube = "4.4.1.3373"
orchestrator = "6.1.0.3962"

kotlin-plugin = "2.2.21"
license-plugin = "0.16.1"
artifactory-plugin = "4.33.1"
cyclonedx-plugin = "1.10.0"

commons-lang3 = "3.20.0"
commons-text = "1.15.0"
findbugs-jsr305 = "3.0.2"
bouncycastle = "1.83"
sentry = "8.20.0"
junit-five = "5.14.2"
junit-four = "4.13.2"
junit-launcher = "1.14.2"
mockito-kotlin = "5.4.0"
mockito = "5.21.0"
assertj = "3.27.7"
awaitility = "4.3.0"

its-remote = "0.11.23"
its-sonar-scala = "1.8.3.2219"
its-sonar-ws = "8.5.1.38104"

[libraries]
sonarlint-java-client-utils = { module = "org.sonarsource.sonarlint.core:sonarlint-java-client-utils", version.ref = "sonarlint-core" }
sonarlint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonarlint-core" }
sonarlint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonarlint-core" }

sonar-java-symbolic-execution = { module = "org.sonarsource.java:sonar-java-symbolic-execution-plugin", version.ref = "sonar-java-symbolic" }
sonar-java = { module = "org.sonarsource.java:sonar-java-plugin", version.ref = "sonar-java" }
sonar-javascript = { module = "org.sonarsource.javascript:sonar-javascript-plugin", version.ref = "sonar-javascript" }
sonar-php = { module = "org.sonarsource.php:sonar-php-plugin", version.ref = "sonar-php" }
sonar-python = { module = "org.sonarsource.python:sonar-python-plugin", version.ref = "sonar-python" }
sonar-kotlin = { module = "org.sonarsource.kotlin:sonar-kotlin-plugin", version.ref = "sonar-kotlin" }
sonar-ruby = { module = "org.sonarsource.slang:sonar-ruby-plugin", version.ref = "sonar-ruby" }
sonar-html = { module = "org.sonarsource.html:sonar-html-plugin", version.ref = "sonar-html" }
sonar-xml = { module = "org.sonarsource.xml:sonar-xml-plugin", version.ref = "sonar-xml" }
sonar-omnisharp = { module = "org.sonarsource.sonarlint.omnisharp:sonarlint-omnisharp-plugin", version.ref = "sonar-omnisharp" }
sonar-text = { module = "org.sonarsource.text:sonar-text-plugin", version.ref = "sonar-text" }
sonar-go = { module = "org.sonarsource.go:sonar-go-plugin", version.ref = "sonar-go" }
sonar-iac = { module = "org.sonarsource.iac:sonar-iac-plugin", version.ref = "sonar-iac" }
sonar-cfamily = { module = "com.sonarsource.cpp:sonar-cfamily-plugin", version.ref = "sonar-cpp" }
sonar-dotnet = { module = "org.sonarsource.dotnet:sonar-csharp-plugin", version.ref = "sonar-dotnet" }
sonar-dotnet-enterprise = { module = "com.sonarsource.dotnet:sonar-csharp-enterprise-plugin", version.ref = "sonar-dotnet" }

commons-langs3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr305" }
bouncycastle-bcpg = { module = "org.bouncycastle:bcpg-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-five" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
junit-four = { module = "junit:junit", version.ref = "junit-four" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito"}
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj"}
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

its-orchestrator = { module = "org.sonarsource.orchestrator:sonar-orchestrator-junit5", version.ref = "orchestrator"}
its-sonar-scala = { module = "org.sonarsource.slang:sonar-scala-plugin", version.ref = "its-sonar-scala" }
its-sonar-ws = { module = "org.sonarsource.sonarqube:sonar-ws", version.ref = "its-sonar-ws" }
its-remote-robot = { module = "com.intellij.remoterobot:remote-robot", version.ref = "its-remote" }
its-remote-fixtures = { module = "com.intellij.remoterobot:remote-fixtures", version.ref = "its-remote" }

[bundles]
# Does not include cfamily and dotnet-enterprise
sonar-analyzers = ["sonar-java", "sonar-java-symbolic-execution", "sonar-javascript", "sonar-php", "sonar-python", "sonar-kotlin", "sonar-ruby", "sonar-html", "sonar-xml", "sonar-omnisharp", "sonar-text", "sonar-go", "sonar-iac", "sonar-dotnet"]
its-remote = ["its-remote-robot", "its-remote-fixtures"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
license = { id = "com.github.hierynomus.license", version.ref = "license-plugin" }
artifactory = { id = "com.jfrog.artifactory", version.ref = "artifactory-plugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx-plugin" }

sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
