// Apply common logic to all module build files

apply(from: "${rootProject.projectDir}/gradle/intellij-dependency-lock.gradle")

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.matching { it.name == "signArchives" }.configureEach {
  dependsOn(":composedJar")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

kotlin {
    jvmToolchain(21)
}

tasks {
  cyclonedxDirectBom {
    includeConfigs = ["runtimeClasspath"]
    xmlOutput.unsetConvention()
  }
}

license {
    header = rootProject.file("HEADER")
    mapping(
      Map.of(
        "java", "SLASHSTAR_STYLE",
        "kt", "SLASHSTAR_STYLE",
        "svg", "XML_STYLE",
        "form", "XML_STYLE"
      )
    )
    excludes(List.of("**/*.jar", "**/*.png", "**/README"))
    strictCheck = true
}
